l_english:
 ssw_num_subjects_tt:0 "[?ROOT.num_subjects|T0]"
 ssw_num_subjects_title:0 "現在の傀儡国の数は[?ROOT.num_subjects|S0]である。"
 ssw_num_subjects_desc:0 "§S傀儡国とは、ある領域を統治し、名目上は独立しているが、実態では事実上の支配者である外部の政権・国家によって管理・統制・指揮されている国を指す。内政も外交も自己決定権が完全ではなく、支配者の利益のために操作・命令され統治される。§!"
 ssw_country_debt_value_tt:0 "[?ROOT.country_debt_value|T0]%"
 ssw_country_debt_value_title:0 "現在の公債依存度は[?ROOT.country_debt_value|S0]%である。"
 ssw_country_debt_value_desc:0 "§S公債とは、中央政府や地方政府、あるいは国や地方公共団体が、資金調達のために行う債券の発行又は証書借入れによって負う金銭債務、またはこれに係る金銭債権をいう。§!"
 ssw_poverty_rate_tt:0 "[?ROOT.country_poverty_rate|T0]%"
 ssw_poverty_rate_title:0 "現在の生活水準は[?ROOT.country_poverty_rate|S0]%である。"
 ssw_poverty_rate_desc:0 "§S生活水準は、ある国や社会階層など、特定の社会集団の生活内容・生活状況の程度を総合的かつ量的に捕らえようとする指標・概念である。§!"
 ssw_country_literacy_rate_tt:0 "[?ROOT.country_literacy_rate|T0]%"
 ssw_country_literacy_rate_title:0 "$literacy_text$は[?ROOT.country_literacy_rate|S0]%である。"
 ssw_country_literacy_rate_desc:0 "§S学術水準は、一国、あるいはあるまとまった地域における識字者の割合である。§!"
 ssw_surrender_progress_tt:0 "[?ROOT.surrender_progress|T0]%"
 ssw_surrender_progress_title:0 "現在の降伏限界度は[?ROOT.surrender_progress|S0.01]である。"
 ssw_surrender_progress_desc:0 "§S降伏限界度は、戦時において我々がどの程度降伏に傾いているかを指し示す概念である。§!"
 ssw_research_institute_tt:0 "[?ROOT.country_research_institute|T0.1]/600"
 ssw_research_institute_title:0 "現在の研究機関は[?ROOT.country_research_institute|S0.1]/600である。"
 ssw_research_institute_desc:0 "§S研究機関は自国の研究速度に大きな影響を与えるだろう。§!"
 ssw_charge_button_tt:0 "表示項目を切替"
 ssw_charge_button_desc:0 "§S現在の表示項目§!\n§Y[now_values]§!\n§Sボタンを押して以下の項目に切り替える§!\n§Y[change_values]§!"
 topbar_values_1:0 "・指揮力\n・陸軍経験値\n・海軍経験値\n・空軍経験値\n・降伏限界度\n・研究機関"
 topbar_values_2:0 "・傀儡国の数\n・公債依存度\n・生活水準\n・学術水準\n・政党支持率\n・与党の状態"
 ssw_nuke_tt:0 "使用不可"
 ssw_nuke_title:0 "§R核兵器の使用が許可されていない!§!"
 ssw_nuke_desc:0 "§S核兵器の使用はイベントなどによって自動で行われる。§!"
 prohibit_using_of_nuclear_weapons_tt:0 "§R手動での核兵器の使用を禁止する。§!"
