l_english:
 ssw_num_subjects_tt:0 "[?ROOT.num_subjects|T0]"
 ssw_num_subjects_title:0 "Current number of puppet states is [?ROOT.num_subjects|S0]."
 ssw_num_subjects_desc:0 "§SA puppet state is a country that governs an area and is nominally independent, but in reality is managed, controlled, and directed by an external regime or state that is the de facto ruler. The right of self-determination in both domestic and foreign affairs is not complete, and the country is manipulated, ordered, and governed for the benefit of the ruler.§!"
 ssw_country_debt_value_tt:0 "[?ROOT.country_debt_value|T0]%"
 ssw_country_debt_value_title:0 "The current proportion of total revenue supplied by bond is [?ROOT.country_debt_value|S0]%"
 ssw_country_debt_value_desc:0 "§SGovernment debt refers to monetary claims or monetary debts caused by a government or state issuing or borrowing bonds.§!"
 ssw_poverty_rate_tt:0 "[?ROOT.country_poverty_rate|T0]%"
 ssw_poverty_rate_title:0 "The current standard of living is [?ROOT.country_poverty_rate|S0]%"
 ssw_poverty_rate_desc:0 "§SThe Living Standard is an index/concept that comprehensively and quantitatively encapsules the degree of living conditions of specific social groups, like a country's population or class.§!"
 ssw_country_literacy_rate_tt:0 "[?ROOT.country_literacy_rate|T0]%"
 ssw_country_literacy_rate_title:0 "$literacy_text$ is at [?ROOT.country_literacy_rate|S0]%"
 ssw_country_literacy_rate_desc:0 "§SAcademic Standards is the percentage of literate people in a country or region.§!"
 ssw_surrender_progress_tt:0 "[?ROOT.surrender_progress|T0]%"
 ssw_surrender_progress_title:0 "Current surrender progress is at [?ROOT.surrender_progress|S0.01]."
 ssw_surrender_progress_desc:0 "§SThe surrender progress is a value representing how much a country is inclined to surrender while at war.§!"
 ssw_research_institute_tt:0 "[?ROOT.country_research_institute|T0.1]/600"
 ssw_research_institute_title:0 "Current research institute is [?ROOT.country_research_institute|S0.1]/600"
 ssw_research_institute_desc:0 "§SResearch institutions will have a major impact on the speed of research by the country.§!"
 ssw_charge_button_tt:0 "Switch displayed entry"
 ssw_charge_button_desc:0 "§SCurrent displayed entry§!\n§Y[now_values]§!\n§SClick on the button to switch to the following entry§!\n§Y[change_values]§!"
 topbar_values_1:0 "・Command power\n・Army experience\n・Navy experience\n・Air experience\n・Surrender limit\n・Research institute"
 topbar_values_2:0 "・Number of puppet countries\n・Dependency on public bonds\n・Living standards\n・Academic Standards\n・Party popularity\n・Ruling party status"
 ssw_nuke_tt:0 "Usage Not Allowed"
 ssw_nuke_title:0 "§RUsing nuclear weapons isn't allowed!§!"
 ssw_nuke_desc:0 "§SUse of nuclear weaponry is automatically carried out by event.§!"
 prohibit_using_of_nuclear_weapons_tt:0 "§RManual use of nuclear weaponry is forbidden.§!"